<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/txtSin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Sin Number"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_check"
        android:text="Check"
        android:layout_below="@+id/txtSin"
        android:layout_marginTop="0dp"/>




    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRrsp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Submit" />

    <EditText
        android:id="@+id/txtFirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSin"
        android:layout_marginTop="35dp"
        android:hint="Enter your First Name"
        android:textSize="18.5sp" />


    <EditText
        android:id="@+id/txtLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFirstname"
        android:layout_marginTop="20dp"
        android:hint="Enter your Last Name"
        android:textSize="18.5sp" />



    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Enter birth Date" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:text="Ok" />


    <EditText
        android:id="@+id/txtgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginTop="20dp"
        android:hint="Gender"
        android:textSize="18.5sp" />


    <EditText
        android:id="@+id/txtIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtgender"
        android:layout_marginTop="30dp"
        android:hint="Enter your Gross income"
        android:textSize="18.5sp" />

    <EditText
        android:id="@+id/txtRrsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtIncome"
        android:layout_marginTop="30dp"
        android:hint="Enter RRSP Contribution"
        android:textSize="18.5sp" />





</RelativeLayout>